server {
    listen 80 default;
    error_log /var/log/nginx/error_log.log;
    
    location /uploads/ {
        root /home/podolskiy/django_projects/env_2022/web;
    }
    location ~ ^.+\w+$ {
        root /home/podolskiy/django_projects/env_2022/web/public;
    }
    location / {
        return 404;
    }
}